{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/rss.xml", "destination": "/api/rss" },
    { "source": "/feed.xml", "destination": "/api/rss" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|gif|svg|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
